name: 'Charts Highcharts Drilldown Test'
type: module
description: 'Provides functionality for testing the charts_highcharts_drilldown module.'
package: Testing
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - charts_highcharts_drilldown:charts_highcharts_drilldown
