langcode: en
status: true
dependencies: { }
id: test_charts_highcharts_drilldown
label: ''
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: nid
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: 'Test charts highcharts drilldown style'
      defaults:
        fields: false
        pager: false
        sorts: false
      fields:
        age:
          id: age
          field: age
          relationship: none
          table: views_test_data
          plugin_id: numeric
          label: 'Age'
        job:
          id: job
          field: job
          relationship: none
          table: views_test_data
          plugin_id: string
          label: 'Job'
        age_1:
          id: age_1
          field: age
          relationship: none
          table: views_test_data
          plugin_id: string
          label: 'Age type'
          alter:
            alter_text: true
            text: "{% if age_1 < 30 %}\r\nBelow 30\r\n{% else %}\r\nOver 30\r\n{% endif %}"
      pager:
        type: none
        options:
          offset: 0
      empty:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text_custom
          empty: true
          content: 'no charts visible for the drilldown style'
          tokenize: false
      sorts:
        id:
          field: id
          id: id
          order: ASC
          relationship: none
          table: views_test_data
          plugin_id: numeric
      style:
        type: chart_highcharts_drilldown
        options:
          fields_series_field: age_1
          fields_drilldown_series_field: job
          fields_data_field: age
          fields_operator: sum
          chart_settings:
            library: highcharts
            type: column
            fields:
              label: ''
              stacking: false
              data_providers:
                age:
                  enabled: true
                  color: '#ff9300'
                  weight: 4
                job:
                  enabled: false
                  color: '#d783ff'
                  weight: 4
                age_1:
                  enabled: false
                  color: '#b76b1f'
                  weight: 4
            display:
              title: 'Test charts highcharts drilldown'
              title_position: out
              subtitle: ''
              data_labels: true
              data_markers: true
              legend_position: bottom
              background: ''
              three_dimensional: 0
              polar: 0
              tooltips: true
              dimensions:
                width: ''
                width_units: ''
                height: ''
                height_units: ''
              gauge:
                max: ''
                min: ''
                green_from: ''
                green_to: ''
                yellow_from: ''
                yellow_to: ''
                red_from: ''
                red_to: ''
              color_changer: false
            xaxis:
              title: Date
              labels_rotation: '0'
            yaxis:
              title: Downloads
              min: ''
              max: ''
              prefix: ''
              suffix: ''
              decimal_count: ''
              labels_rotation: '0'
      row:
        type: fields
  page_1:
    id: page_1
    display_title: 'Page display'
    display_plugin: page
    position: 1
    display_options:
      path: test-charts-highcharts-drilldown
